@layout('layouts.login')
@section('content')

<div class="container">
  <!-- Outer Row -->
  <div class="row mt-5 justify-content-center">
    <div class="col-xl-6 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body card-body-light-gray p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-12">
              <div class="p-5">
                <div class="text-center">

                  <head>
                    <img class="img-fluid mb-3" alt="Logotipo Mega Imagem Ressonância Magnética"
                      src="{{ assetsUrl('img/mega-imagem-logotipo-white.png') }}" />
                  </head>
                </div>
                <form class="user" method="POST" action="{{route('auth.passwords')}}">
                  {{ csrfField() }}
                  <div class="form-group">

                    <label class="ml-3" for="inputEmail">E-mail:</label>
                    <input type="email"
                      class="form-control form-control-user {{ (hasErrorFor('email') ? 'is-invalid' : '') }}"
                      value="{{ old('email', '') }}" name="email" id="inputEmail" aria-describedby="emailHelp"
                      placeholder="Se email de cadastro...." required>
                    {{ elIf('<span class=text-danger>E-mail incorreto.</span>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                  <button type='submit' class="btn btn-primary-hover btn-user btn-block">
                    Resetar senha
                  </button>
                  <br />
                  @if(flashMessage('success'))
                  <div class="alert alert-info text-center" role="alert">
                    {{ flashMessage('message') }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  @else
                  <p class="text-info text-center"><b>Digite seu e-mail de cadastro, e click em resetar senha.</b></p>
                  @endif
                </form>
                <hr>
                <div class="text-center">
                  <a class="small" href="{{ route('auth.index') }}">
                    <i class="fa fa-chevron-left"></i>
                    Voltar para o site
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
