@layout('layouts.login')
@section('content')

<div class="container">
  <!-- Outer Row -->
  <div class="row mt-5 justify-content-center">
    <div class="col-xl-6 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body card-body-light-gray p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-12">
              <div class="p-5">
                <div class="text-center">

                  <head>
                    <img class="img-fluid mb-3" alt="Logotipo Pixel Diagnósticos"
                      src="{{ assetsUrl('img/pixel-logotipo.png') }}" />
                  </head>
                </div>
                <form class="user" method="POST" action="{{ route('auth.passwords-reset') }}?_method=PUT">
                  {{ csrfField() }}
                  <div class="form-group">
                    <input type="hidden"
                      class="form-control form-control-user {{ (hasErrorFor('token') ? 'is-invalid' : '') }}"
                      value="{{ old('token', token || '' ) }}" name="token" id="inputtoken" aria-describedby="tokenHelp"
                      placeholder="" required>
                    {{ elIf('<span class=text-danger>Token expirado.</span>', getErrorFor('token'), hasErrorFor('token')) }}
                  </div>
                  <div class="form-group">
                    <label class="ml-3" for="inputPassword">Nova Senha:</label>
                    <input type="password" name="password" value="{{ old('password', '') }}"
                  class="form-control form-control-user {{ (hasErrorFor('password') ? 'is-invalid' : '') }}"
                   id="inputPassword" placeholder="Digite sua nova senha..." required>
                  {{ elIf('<span class=text-danger>Senha incorreta.</span>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                  <div class="form-group">
                    <label class="ml-3" for="password_confirmation">Confirme senha:</label>
                      <input class="form-control form-control-user {{ (hasErrorFor('password_confirmation') ? 'is-invalid' : '') }}"
                        type="password" placeholder="Confirme sua senha..." value="{{ old('password_confirmation', '') }}"
                        name="password_confirmation">
                      {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}

                  </div>
                  <button type='submit' class="btn btn-primary-hover btn-user btn-block">
                    Alterar senha
                  </button>
                  <br />
                  @if(flashMessage('success'))
                  <div class="alert alert-info text-center" role="alert">
                  {{ flashMessage('message') }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  @endif
              </form>
              <hr>
              <div class="text-center">
                <a class="small" href="{{ route('auth.index') }}">
                  <i class="fa fa-chevron-left"></i>
                  Voltar para o site
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
@endsection
