@layout('layouts.login')
@section('content')

<div class="container">

  <!-- Outer Row -->
  <div class="row mt-5 justify-content-center">

    <div class="col-xl-6 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body card-body-light-gray p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-12">
              <div class="p-5">
                <div class="text-center ">

                  <head>
                    <img class="img-fluid mb-3" alt="Logotipo Mega Imagem Ressonância Magnética"
                      src="{{ assetsUrl('img/mega-imagem-logotipo-white.png') }}" />
                  </head>
                </div>
                <form class="user" method="POST" action="{{route('auth.login')}}">
                  {{ csrfField() }}
                  <div class="form-group">
                    <label class="ml-3" for="inputEmail">E-mail:</label>
                    <input type="email"
                      class="form-control form-control-user {{ (hasErrorFor('email') ? 'is-invalid' : '') }}"
                      value="{{ old('email', '') }}" name="email" id="inputEmail" aria-describedby="emailHelp"
                      placeholder="Seu endereço de e-mail..." required>
                    {{ elIf('<span class=text-danger>E-mail incorreto.</span>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                  <div class="form-group">
                    <label class="ml-3" for="inputPassword">Senha:</label>
                    <input type="password" name="password" value="{{ old('password', '') }}"
                      class="form-control form-control-user {{ (hasErrorFor('password') ? 'is-invalid' : '') }}"
                      id="inputPassword" placeholder="Sua senha..." required>
                    {{ elIf('<span class=text-danger>Senha incorreta.</span>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                  <button type='submit' class="btn btn-primary-hover btn-user btn-block">
                    Entrar
                  </button>
                  <br />
                  @if(flashMessage('success'))
                  <div class="alert alert-info text-center" role="alert">
                    {{ flashMessage('message') }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  @endif
                </form>
                <hr>
                <div class="text-center">
                  <a class="small" href="{{ route('auth.forgot') }}">
                    <i class="fa fa-key"></i>
                    Esqueceu a senha?
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>
@endsection
