@layout('layouts.dashboard')
@section('content')
<div class="row align-items-start">
  <div class="ml-4 col-12 col-md-10">

    <span class="anchor" id="formUserEdit"></span>

    <!-- form user info -->
    <div class="card card-outline-secondary">
      <div class="card-header">
        <h3 class="m-0 font-weight-bold text-info"><i class="fas fa-question fa-sm"></i> Detalhes da pergunta</h3>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-9">
          <div class="card-body">
            @if(id)
              <form action="{{ route('dr-responde.update', { id }) }}?_method=PUT" method="POST" class="form" role="form"
              autocomplete="off">
              {{ csrfField() }}
              <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">Pergunta feita por:</label>
                <div class="col-lg-9">
                  <input class="form-control {{ (hasErrorFor('name') ? 'is-invalid' : '') }}" type="text"
                    placeholder="Insira o título da página..." value="{{ old('name', name|| '') }}" name="name">
                  {{ elIf('<span class=text-danger>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                </div>
              </div>
              <div class="form-group row">
                <div class="col-12">
                  <label for="description">Pergunta:</label>
                  <textarea placeholder="" class="form-control" name="description" >{{ old('description', description || '') }}</textarea>
                  {{ elIf('<span class=text-danger>$self</span>', getErrorFor('description'), hasErrorFor('description')) }}
                </div>
              </div>
              <div class="form-group row">
                <div class="col-12">
                  <label for="description">Reposta:</label>
                  <textarea placeholder="Insira a resposta" class="form-control" name="response" id="description">{{ old('response', response || '') }}
                  </textarea>
                  {{ elIf('<span class=text-danger>$self</span>', getErrorFor('response'), hasErrorFor('response')) }}
                </div>
              </div>

              <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label"></label>
                <div class="col-12">
                  <a href="{{ route('dr-responde.index') }}" class="btn btn-secondary btn-icon-split">
                    <span class="icon text-white">
                      <i class="fas fa-chevron-left"></i>
                    </span>
                    <span class="text text-white">Voltar</span>
                  </a>
                  <button class="btn-delete btn btn-info btn-icon-split" type="submit">
                    <span class="icon text-white">
                      <i class="fas fa-edit"></i>
                    </span>
                    <span class="text text-white">Responder</span>
                  </button>
                </div>
              </div>
            </form>
            @endif
          </div>
        </div>
      </div>

    </div>
    <!-- /form user info -->

  </div>
</div>
@endsection
@section('scripts')
<!-- Page level plugins -->
<script src="https://cdn.tiny.cloud/1/gptix5hc422g84nqvo04q8pif6bhdajoionf7awp2ca2njb8/tinymce/5/tinymce.min.js"
  referrerpolicy="origin"></script>
<!-- Page level custom scripts -->
{{ script('js/demo/tinymce.js') }}
@endsection
