@layout('layouts.dashboard')
@section('styles')
{{ style('vendor/datatables/dataTables.bootstrap4.min.css') }}
@endsection
@section('content')
<div class="row align-items-start">
  <div class="ml-4 col-11 col-md-11">
    @if(flashMessage('success'))
    <div class="alert alert-info" role="alert">
      {{ flashMessage('message') }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    @endif
    <!-- DataTales Example -->
    <div class="card card-outline-secondary">
      <div class="card-header">
        <h3 class="m-0 font-weight-bold text-info"><i class="fas fa-handshake"></i>Todos Convênios</h3>
        <br />
        <a href="{{ route('agreements.create') }}" class="btn btn-info btn-icon-split">
          <span class="icon text-white">
            <i class="fas fa-plus"></i>
          </span>
          <span class="text text-white">Novo Convênio</span>
        </a>
        <br /><br />
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Link</th>
                <th>Criada em</th>
                <th class='text-center'>Editar</th>
                <th class='text-center'>Remover</th>
              </tr>
            </thead>
            <tbody>
              @if(agreements)
              @each(agreement in agreements)
              <tr>
                <td>{{ agreement.id }}</td>
                <td><b>{{ agreement.name }}</td></b></td>
                <td><b>{{ (agreement.link || '').substring(0, 50) }}...</td></b></td>
                <td>{{ agreement.created_at }}</td>
                <td class='text-center'>
                  <a href="{{ route('agreements.edit', {id: agreement.id }) }}" class="btn btn-info btn-icon-split">
                    <span class="icon text-white">
                      <i class="fas fa-edit"></i>
                    </span>
                    <span class="text text-white">Editar</span>
                  </a>
                </td>
                <td class='text-center'>
                 <form action="{{ route('agreements.destroy', {id: agreement.id }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}
                  <button onclick="()=> myFunction()" class="btn-delete btn btn-danger btn-icon-split" type="submit">
                    <span class="icon text-white">
                      <i class="fas fa-trash-alt"></i>
                    </span>
                    <span class="text text-white">Excluir</span>
                  </button>
                 </form>
                </td>
              </tr>
              @endeach
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
@section('scripts')
<!-- agreement level plugins -->
{{ script('vendor/datatables/jquery.dataTables.min.js') }}
{{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
<!-- agreement level custom scripts -->
{{ script('js/demo/datatables-demo.js') }}
@endsection
