<section class="page-section portfolio" id="agreements">
  <div class="container border-bottom  pb-5">
    <!-- Portfolio Section Heading-->
    <div class="text-center">
      <h2 class="page-section-heading mb-5 text-secondary d-inline-block">CONVÊNIOS</h2>
    </div>
    <!-- Portfolio Grid Items-->
    <div class="row justify-content-left">
      <!-- Portfolio Items-->
      @if(agreements)
      @each(item in agreements)
      <a class="col-md-6 col-lg-3 text-center agreements-item shadow-sm mt-3" target="new" href="{{ item.link }}">
          <p>{{ item.name }}</p>
     </a>
      @endeach
      @endif
    </div>
  </div>
</section>
