<section class="page-section portfolio" id="posts">
  <div class="container border-bottom  pb-5">
    <!-- Portfolio Section Heading-->
    <div class="text-center">
      <h2 class="page-section-heading mb-5 text-secondary d-inline-block">ARTIGOS RECENTES</h2>
    </div>
    <!-- Portfolio Grid Items-->
    <div class="row">
      <!-- Portfolio Items-->
      @if(posts)
      @each(item in posts)
      <div class="col-md-5 col-lg-5 mb-5 shadow p-3 bg-white mx-auto">
        <span class="text-secundary">Em:
          {{ item.created_at.toISOString().slice(0, 10).split('-').reverse().join('-') }}</span>
        <a href="{{ route("site.showBlogPost", { slug: item.slug || item.id  }) }}" class="blog-image-link">
          @if(item.file_id)
          <img class="img-fluid" src="{{ route("site.showPostImage", { id: item.file_id  }) }}" alt="{{ name }}">
          @endif
        </a>
        <h5 class="text-center">
          <a style="color:#27264E" href="{{ route("site.showBlogPost", { slug: item.slug || item.id  }) }}">
            <strong class="ml-2 ">{{ item.name }}</strong>
          </a>
        </h5>
      </div>
      @endeach
      @endif
    </div>
    <div class="row">
      <div class="col-md-12 col-lg-12 mb-5 mx-auto ">
        <a href="{{ route("site.posts") }}" style="width:250px" class="btn  mx-auto btn-outline-info btn-lg btn-block">
          <span class="text ">Ver todas</span>
        </a>
      </div>
    </div>
  </div>
</section>
