<!-- Footer Location-->
<section class="copyright py-4 text-center text-white">
  <div class="container"><small class="pre-wrap text-white">Copyright © Pixel Diagnósticos {{ currentDate() }}</small>
  </div>
</section>
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "318429405215066", // Facebook page ID
            whatsapp: "553598357697", // WhatsApp number
            call_to_action: "Envia-nos uma mensagem", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
