<div class="text-center">
  <h2 class="page-section-heading mb-5 text-secondary d-inline-block">LOCALIZAÇÃO</h2>
</div>
<div class="map-clean">
  <iframe allowfullscreen="" frameborder="0" width="100%" height="450"
    src="https://www.google.com/maps/embed/v1/place?key=+AIzaSyA2j2ufj5d9zoVdGOD5O-rJphjDb6CyV5E&amp;q=+Rua+Nico+Duarte%2C+964.+Vila+Cruz+-+Po%C3%A7os+de+Caldas&amp;zoom=15"></iframe>
</div>
<a rel="noreferrer" href="https://api.whatsapp.com/send?phone=5535998357697&text=ola"
  class="d-md-flex justify-content-md-center align-items-md-center" target="_blank" id="wp-map"><i
    class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a>
