<nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
  <div class="container">
    <a style="padding: 0!important" class="navbar-brand page-top js-scroll-trigger" href="{{ route('/') }}#page-top">
      <img width="170px" alt="Logotipo Mega Imagem Ressonância Magnética"
        src="{{ assetsUrl('img/mega-imagem-logotipo-transp.png') }}" />
    </a>
    <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button"
      data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="{{ route('/') }}#about">SOBRE</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="{{ route('/') }}#services">SERVIÇOS</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="{{ route('/') }}#agreements">CONVÊNIOS</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="{{ route('site.posts') }}">BLOG</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
            href="{{ route('site.searchTerm') }}">
            <span class="icon text-white">
              <i class="fas fa-search"></i>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
